{
  "ConnectionStrings": {
    "UserConnection": "Data Source=DESKTOP-4Q7RIKQ;Initial Catalog=UserTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
